{
  "compilerOptions": {
    "outDir": "./src",
    "allowJs": false,
    "target": "ES2017",
    "module": "commonjs",
    "declaration": true,
    "declarationDir": "./types",
    "lib": [
      "ES2017"
    ],
    "types": [
      "node",
      "jest"
    ],
    "watch": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["./ts_src/**/*"]
}