{
  "compilerOptions": {
    "outDir": "./src",
    "allowJs": true,
    "target": "ES2017",
    // "lib": [
    //   "ES2017"
    // ],
    "types": [
      "node",
      "jest"
    ],
    "watch": true,
    "moduleResolution": "node",
    "esModuleInterop": false,
  },
  "include": ["./ts_src/**/*"]
}